update=23/12/2019 10:42:41
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.9499599999999999
PadSizeV=1.00076
PcbTextSizeV=1.524
PcbTextSizeH=1.524
PcbTextThickness=0.2
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.09999999999999999
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.09999999999999999
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
